include header

h1 adding post

#main
    - if(_error !is null)
        p ERROR: #{_error}

    form(method="POST")
        label(for='title') Title:
        input(name='title', value=title)
        br

        textarea(name="markdown", id="markdown") #{markdown}
        br
        
        textarea(name="excerpt", id="excerpt") #{excerpt}
        br
        
        label(for='language') Langauge:
        input(name='language', value=language)
        br
        
        button(type="submit", formaction='/add_post') preview!
        button(type="submit", formaction='/send_post') send


- import pierun.utils.markdown;
p(id = 'display')!= markdown.parseMarkdown

include sidebar
include footer