include header

- import pierun.utils.markdown, pierun.utils.misc, pierun.core;

- void print_tag(Tag t, Language l)
    - import std.string, std.uni;
    a(href='/#{l.isoCode.toLower}/tag/#{t.slugName}') #{t.name}
    
div.contents
    div.posts
        - foreach(p; posts)
            div.post
                h1.title
                    a(href=getPostAddress(p.id, p.data.title)) #{p.data.title}

                p#postinfo Written by #{p.author.name}, #{p.published}

                div.post_contents!= p.data.excerpt.parseMarkdown

                p Tags:
                    - if(p.data.tags !is null)
                        - foreach(tag; p.data.tags)
                            div.tag
                                - print_tag(tag, p.language);

                hr
        
    include sidebar

include footer
