include header

- import pierun.utils.markdown, pierun.utils.misc, pierun.core;
- import std.conv, std.format, std.range;

- PostData pd = p.edits[$-1];

div.contents
    div.posts
        div.post
            h1.title 
                a(href=getPostAddress(p.id, pd.title)) #{pd.title}

            p#postinfo Written by #{p.author.name}, #{p.published}

            div.post_contents!= pd.markdown.parseMarkdown

            - if(pd.timestamp > p.published)
                hr
                p#edited last edited: #{pd.timestamp}


            p Tags:
                - foreach(tag; pd.tags)
                    div.tag #{tag.name}

            hr
    
        div.comments

            - foreach(c; comments)
                - if(c.status == Comment.Status.Public)
                    div.comment
                        div.comment-data
                            - if(c.author !is null)
                                p
                                    b!=c.author.name
                            - else
                                p #{c.authorName}

                            p #{c.timestamp}

                            - if(c.website.length > 0)
                                a(href=c.website) website
                        div.comment-itself!=c.markdown.parseMarkdown
                    hr


            div.add-comment
                form(action='/send_comment', method="POST")
                    div
                        label(for='author') Author:
                        input(name='author')


                        label(for='email') Email:
                        input(name='email', placeholder='optional')


                        label(for='website') Website:
                        input(name='website', placeholder='optional')

                    textarea(name="markdown", id="markdown")
                    br

                    input(type="hidden", name="postId", value=p.id)

                    button(type="submit", formaction='/preview_comment', name="preview") preview!
                    input(type="submit", name="send", value="send")


            - import pierun.utils.markdown;
            #display

    include sidebar

include footer
