include header

- import pierun.utils.markdown, pierun.utils.misc, pierun.core;
- import std.conv, std.format, std.range;

- PostData pd = p.edits[$-1];

div.contents
    div.posts
        div.post
            h1.title 
                a(href=getPostAddress(p.id, pd.title)) #{pd.title}

            p#postinfo Written by #{p.author.name}, #{p.published}

            div.post_contents!= pd.markdown.parseMarkdown

            - if(pd.timestamp > p.published)
                hr
                p#edited last edited: #{pd.timestamp}


            p Tags:
                - foreach(tag; pd.tags)
                    div.tag #{tag.name}

            hr
    
        div.comments

        div.add-comment
            form(method="POST")
                div
                    label(for='author') Author:
                    input(name='author')


                    label(for='email') Email:
                    input(name='author', placeholder='optional')


                    label(for='website') Website:
                    input(name='website', placeholder='optional')

                textarea(name="markdown", id="markdown")
                br

                button(type="submit", formaction='/preview_comment') preview!
                button(type="submit", formaction='/send_comment') send


        - import pierun.utils.markdown;
        #display

    include sidebar

include footer
